<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            meowiesitecute
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <header>
            <h1><a href="/">meowiesitecute</a></h1>
            <div class="vertical-line-header"></div>
            <ul>
                <li class="selected-link-header"><a href="/">home</a></li>
                <li><a href="/pics/">pics</a></li>
                <li><a href="/socials/">socials</a></li>
                <li><a href="/cool-sites/">cool-sites</a></li>
                <li><a href="/wishlist/">wishlist</a></li>
            </ul>
        </header>
        <main>
            <article class="center-infobox">
                <h2>welcome to my site :3</h2>
                <hr>
                <p>
                    Hiyaaa welcome to my siteeee :333 I postt picss and shii here, I update a canary/heartbeat to showw I'm alivee and youu can look at wheree to message andd followw me if chu want :3
                </p>
                <hr>
                <ul class="meowie-introduction">
                    <li>miriam :3</li>
                    <li>19 yo</li>
                    <li>I like graphics design, web development, rhythm games, platformers, music, coding and girls :333</li>
                    <li>tgirl, sapphic pansexual, love my gf :3</li>
                    <li>really fucking silly sdjgfsdgh</li>
                </ul>
            </article>
        </main>
        <footer>
            <p>made by @meowiepaw</p>
            <img id="transrights-flag" src="/images/transrights.svg" alt="">
            <img id="lesbianandproud-flag" src="/images/lesbianandproud.svg" alt="">
        </footer>
    </body>
</html>